{
    "name": "pnoeric/discourse-api-php",
    "description": "Packed version of the Discourse API PHP library from discoursehosting.",
    "license": "GPL-2.0-or-later",
    "version": "1.0.0",
    "keywords": ["discourse"],
    "authors": [
        {
            "name": "richp10",
            "email": "richp10@gmail.com"
        }
    ],
    "require": { },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
